<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'category'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'description'                    => 'Description',
            'description_helper'             => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'brand'           => [
        'title'          => 'Brands',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'category'                     => 'Category',
            'category_helper'              => '',
            'description'                    => 'Description',
            'description_helper'             => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'color'     => [
        'title'          => 'Colors',
        'title_singular' => 'Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'size'     => [
        'title'          => 'Sizes',
        'title_singular' => 'Size',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Size',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'series'     => [
        'title'          => 'Product',
        'title_singular' => 'Products',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Product Name',
            'title_helper'      => '',
            'model'             => 'Product Model',
            'model_helper'      => '',
            'size'             => 'Sizes',
            'size_helper'      => '',
            'price'             => 'Price',
            'price_helper'      => '',
            'color'             => 'Color',
            'color_helper'      => '',
            'brand'             => 'Brand',
            'brand_helper'      => '',
            'quantity'             => 'Quantity',
            'quantity_helper'      => '',
            'warranty'             => 'Warranty',
            'warranty_helper'      => '',
            'sku'             => 'SKU Number',
            'sku_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'image'             => 'Images',
            'image_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'accessoriesManagement' => [
        'title'          => 'Accessory Management',
        'title_singular' => 'Accessory Management',
    ],
    'accessories'     => [
        'title'          => 'Accessories',
        'title_singular' => 'Accessories',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Accessories Name',
            'title_helper'      => '',
            'model'             => 'Accessories Model',
            'model_helper'      => '',
            'spacification'             => 'Spacification',
            'spacification_helper'      => '',
            'price'             => 'Price',
            'price_helper'      => '',
            // 'color'             => 'Color',
            // 'color_helper'      => '',
            'brand'             => 'Brand',
            'brand_helper'      => '',
            'quantity'             => 'Quantity',
            'quantity_helper'      => '',
            'warranty'             => 'Warranty',
            'warranty_helper'      => '',
            'sku'             => 'SKU Number',
            'sku_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'image'             => 'Images',
            'image_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
